# pickaxe

./: pom.xml
src/main/java/com/github/mautini/pickaxe/: Scraper.java
src/main/java/com/github/mautini/pickaxe/converter/: SchemaToThingConverter.java
src/main/java/com/github/mautini/pickaxe/extractor/: Extractor.java  MicrodataExtractor.java
src/main/java/com/github/mautini/pickaxe/model/: Schema.java
src/test/java/com/github/mautini/pickaxe/: ScraperTest.java
src/test/resources/: jsonld.html  microdata.html
